Manifest-Version: 1.0
Bnd-LastModified: 1737076031421
Build-Jdk: 11.0.25
Built-By: ckatsis
Bundle-ClassPath: .,gson-2.10.1.jar
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: p4sdn-app
Bundle-SymbolicName: p4sdn-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: gson
Embedded-Artifacts: gson-2.10.1.jar;g="com.google.code.gson";a="gson";v=
 "2.10.1"
Export-Package: org.p4sdn.app;uses:="org.onosproject.cfg,org.onosproject
 .core,org.onosproject.net,org.onosproject.net.behaviour,org.onosproject
 .net.driver,org.onosproject.net.flow,org.onosproject.net.flow.criteria,
 org.onosproject.net.flowobjective,org.onosproject.net.host,org.onosproj
 ect.net.packet,org.onosproject.net.pi.model,org.onosproject.net.pi.runt
 ime,org.onosproject.net.topology,org.onosproject.store.service,org.osgi
 .service.component,org.p4sdn.app.net,org.p4sdn.app.pipeline,org.slf4j";
 version="1.0.0",org.p4sdn.app.topology;uses:="org.p4sdn.app,org.p4sdn.a
 pp.net,org.p4sdn.app.pipeline,org.slf4j";version="1.0.0",org.p4sdn.app.
 exceptions;version="1.0.0",org.p4sdn.app.pipeline;uses:="org.onosprojec
 t.net.flow.criteria,org.p4sdn.app,org.p4sdn.app.net,org.p4sdn.app.pipel
 ine.components,org.slf4j";version="1.0.0",org.p4sdn.app.pipeline.compon
 ents;uses:="org.onosproject.net.flow.criteria,org.p4sdn.app.exceptions,
 org.p4sdn.app.net,org.p4sdn.app.pipeline.components.codeblocks,org.slf4
 j";version="1.0.0",org.p4sdn.app.pipeline.components.codeblocks;uses:="
 org.p4sdn.app.pipeline.components";version="1.0.0",org.p4sdn.app.flow;u
 ses:="org.onlab.packet,org.onosproject.core,org.onosproject.net,org.ono
 sproject.net.flow,org.onosproject.net.flow.instructions,org.onosproject
 .net.meter,org.onosproject.net.pi.runtime";version="1.0.0",org.p4sdn.ap
 p.net;uses:="org.onlab.packet,org.onosproject.net.flow,org.onosproject.
 net.flow.criteria,org.p4sdn.app.exceptions,org.p4sdn.app.pipeline.compo
 nents,org.slf4j";version="1.0.0",org.p4sdn.app.policyEngine;uses:="org.
 p4sdn.app.net,org.slf4j";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.cache;version="[22.0,23)",com.google.common.collect;version="[22.0
 ,23)",org.onlab.osgi;version="[2.5,3)",org.onlab.packet;version="[2.5,3
 )",org.onlab.util;version="[2.5,3)",org.onosproject.cfg;version="[2.5,3
 )",org.onosproject.core;version="[2.5,3)",org.onosproject.event;version
 ="[2.5,3)",org.onosproject.net;version="[2.5,3)",org.onosproject.net.be
 haviour;version="[2.5,3)",org.onosproject.net.device;version="[2.5,3)",
 org.onosproject.net.driver;version="[2.5,3)",org.onosproject.net.flow;v
 ersion="[2.5,3)",org.onosproject.net.flow.criteria;version="[2.5,3)",or
 g.onosproject.net.flow.instructions;version="[2.5,3)",org.onosproject.n
 et.flowobjective;version="[2.5,3)",org.onosproject.net.host;version="[2
 .5,3)",org.onosproject.net.link;version="[2.5,3)",org.onosproject.net.m
 eter;version="[2.5,3)",org.onosproject.net.packet;version="[2.5,3)",org
 .onosproject.net.pi.model;version="[2.5,3)",org.onosproject.net.pi.runt
 ime;version="[2.5,3)",org.onosproject.net.pi.service;version="[2.5,3)",
 org.onosproject.net.topology;version="[2.5,3)",org.onosproject.p4runtim
 e.model;version="[2.5,3)",org.onosproject.store.serializers;version="[2
 .5,3)",org.onosproject.store.service;version="[2.5,3)",org.osgi.service
 .component;version="[1.4,2)",org.p4sdn.app.exceptions,org.p4sdn.app.flo
 w,org.p4sdn.app.net,org.p4sdn.app.pipeline,org.p4sdn.app.pipeline.compo
 nents,org.p4sdn.app.pipeline.components.codeblocks,org.p4sdn.app.policy
 Engine,org.p4sdn.app.topology,org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.p4sdn.app
 .ReactiveForwarding",osgi.service;objectClass:List<String>="org.p4sdn.a
 pp.SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .flowobjective.FlowObjectiveService)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.onosproject.net.host.HostService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.onosproject.net.packet.Pac
 ketService)";effective:=active,osgi.service;filter:="(objectClass=org.o
 nosproject.net.pi.service.PiPipeconfService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.net.topology.TopologyServic
 e)";effective:=active,osgi.service;filter:="(objectClass=org.onosprojec
 t.store.service.StorageService)";effective:=active,osgi.extender;filter
 :="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
 ",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.p4sdn.app.PolicyOrchistrator.xml,OSGI-IN
 F/org.p4sdn.app.ReactiveForwarding.xml
Tool: Bnd-4.1.0.201810181252
